    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    underscores_in_headers on;
    
    limit_req_zone $binary_remote_addr zone=ugomemo:10m rate=35r/s;

    server {
        listen 443 ssl;
        server_name flipnote.hatena.com ugomemo.hatena.ne.jp nas.nintendowifi.net;

        # Specifies that our cipher suits should be preferred over client ciphers.
        ssl_protocols SSLv3;
        ssl_ciphers "RC4-SHA:RC4-MD5@SECLEVEL=0";
        ssl_prefer_server_ciphers on;

        ssl_certificate /var/crt/hatena/common.crt;
        ssl_certificate_key /var/crt/hatena/common.key;
        
        limit_req zone=ugomemo burst=10 nodelay;

        location ~ ^/(ac|pr) {
            proxy_pass http://192.168.0.107:9000;
        }
        location ~ ^/ds/v2(-(us|eu|jp))?/auth {
            proxy_pass http://192.168.0.107:9000;
        }
    }

    server {
        listen 80;
        server_name flipnote.hatena.com ugomemo.hatena.ne.jp;

        limit_req zone=ugomemo burst=10 nodelay;

        location / {
            proxy_pass http://192.168.0.107:9000;
        }
    }
