proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /crt/common.crt;
    ssl_certificate_key /crt/common.key;

    location ~ ^/(ac|pr) {
        proxy_pass http://192.168.0.106:9001;
    }

    location ~ ^/ds/v2(-(us|eu|jp))?/auth {
        proxy_pass http://192.168.0.106:9000;
    }
}

server {
    listen 80;
    server_name flipnote.hatena.com;

    location ~ ^/(ds|front|flipnotes) {
        proxy_pass http://192.168.0.106:9000;
    }
}
