server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /crt/common.crt;
    ssl_certificate_key /crt/common.key;

    location /ac {
        proxy_pass https://nas.wiimmfi.de;
        proxy_set_header Host $host;
    }
    location /pr {
        proxy_pass https://nas.wiimmfi.de;
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://192.168.0.107:9000;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name flipnote.hatena.com ugomemo.hatena.ne.jp;

    location / {
        proxy_pass http://192.168.0.107:9000;
        proxy_set_header Host $host;
    }
}
