<html>
	<head>
		<title>News</title>
		<meta name="uppertitle" content="News">
		<link rel="stylesheet" type="text/css" href="http://flipnote.hatena.com/css/ds/common.css">
	</head>
	<body>
		<div class="container">
			<div class="news-body">
				<div align="center"><img src="http://flipnote.hatena.com/images/en-gb/ds/help_index_news.ntft"width="226" height="21"></div>
				<div class="help_guide" class="pad5">
					<table style="list" width="240">
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/316183078010234454.htm">May 24, 2013: Flipnote Hatena Weekly News</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263617472245598777.htm">May 17, 2013: Flipnote Hatena Weekly News</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263617332450132043.htm">New registrations ending for users under 13 years of age from the United States and Canada on May 15, 2013</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263634908795004493.htm">May 10, 2013: Flipnote Hatena Weekly News</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263617121068373898.htm">Transferring posted Flipnotes to Flipnote Studio 3D</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263634598933031023.htm">April 26, 2013: Flipnote Hatena Weekly News</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263616963601680131.htm">April 24, 2013: Hatena Featured Artist - Aaron (id:aaron)</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263616853076218693.htm">April 19, 2013: Flipnote Hatena Weekly News</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263616807912665903.htm">April 17, 2013: Hatena Featured Artist - Hallelu (id:Cacaduck)</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263634290513095953.htm">April 12, 2013: Flipnote Hatena Weekly News</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263634246087323969.htm">April 10, 2013: Hatena Featured Artist - Luv Monkey (id:kalyfr)</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263616543684186266.htm">April 5, 2013: Flipnote Hatena Weekly News</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263634090413523615.htm">April 3, 2013: Hatena Featured Artist - StickyNote (id:sticky-note)</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263633980536376289.htm">March 29, 2013: Flipnote Hatena Weekly News</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263616343560355662.htm">March 27, 2013: Hatena Featured Artist - LU～BU (id:ktptgb)</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263633825441635846.htm">March 22, 2013: Flipnote Hatena Weekly News</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263616079163093905.htm">March 15, 2013: Flipnote Hatena Weekly News</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263616033160426664.htm">March 13, 2013: Hatena Featured Artist - steven (id:vajra12)</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263615923636045350.htm">March 8, 2013: Flipnote Hatena Weekly News</a></div>
							</td>
						</tr>
						<tr>
							<td width="10" align="center"><img src="http://flipnote.hatena.com/images/ds/list.ntft" width="8" height="10"></td>
							<td>
								<div class="list"><a href="http://flipnote.hatena.com/ds/v2-us/help/news/263615879597496215.htm">March 6, 2013: Hatena Featured Artist - Noichigo (id:queenbee0121)</a></div>
							</td>
						</tr>
					</table>
					<div class="pager" align="right"> <a href="http://flipnote.hatena.com/ds/v2-eu/help/news.htm?mode=archives&page=2" >Next</a> </div>
				</div>
			</div>
		</div>
	</body>
</html>